{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "//#format:check": {},
    "//#format:write": {},
    "build": { "dependsOn": ["lint", "typecheck"] },
    "lint": { "dependsOn": ["^build"] },
    "typecheck": { "dependsOn": ["^build"] }
  }
}
