{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "format:check",
      "icon": { "id": "whole-word" },
      "type": "process",
      "command": "turbo",
      "args": ["format:check"],
      "problemMatcher": []
    },
    {
      "label": "format:write",
      "icon": { "id": "replace-all" },
      "type": "process",
      "command": "turbo",
      "args": ["format:write"],
      "problemMatcher": []
    },
    {
      "label": "lint",
      "icon": { "id": "debug" },
      "type": "process",
      "command": "turbo",
      "args": ["lint"],
      "problemMatcher": []
    },
    {
      "label": "typecheck",
      "icon": { "id": "symbol-type-parameter" },
      "type": "process",
      "command": "turbo",
      "args": ["typecheck"],
      "problemMatcher": []
    },
    {
      "label": "build",
      "icon": { "id": "tools" },
      "isBuildCommand": true,
      "group": { "kind": "build", "isDefault": true },
      "type": "process",
      "command": "turbo",
      "args": ["build"],
      "problemMatcher": []
    },
    {
      "label": "publish",
      "icon": { "id": "cloud-upload" },
      "dependsOn": ["build"],
      "type": "process",
      "command": "pnpm",
      "args": ["-r", "publish"],
      "problemMatcher": []
    },
    {
      "label": "generate",
      "icon": { "id": "zap" },
      "presentation": { "focus": true },
      "type": "process",
      "command": "turbo",
      "args": ["gen"],
      "problemMatcher": []
    }
  ]
}
